<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(31, 30, 30);
        }
        h1{
            color: aliceblue;
            text-align: center;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div{
            display: flex;
            justify-content: center;
        }
        p{
            color: aliceblue;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Curso de HTML</h1>
    
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <div >
        <a href="https://www.youtube.com/playlist?list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0"><p>Veja o curso completo</p></a>
    </div>
    <div>
        <a href="index.html"><img src="midias/voltar.png" alt=""></a>
    </div>
</body>
</html>