<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;

        }
        div.container {
            height: 300px;
            width: 300px;
            margin-right: 50px;
        }
        div.container2{
            display: flex;
        }
        div#a{
            height: 100px;
            width: 100px;
            border: solid black 1px;
        }
        div#b{
            height: 100px;
            width: 100px;
            border: solid black 1px;
        }
        div#c{
            height: 100px;
            width: 100px;
            border: solid black 1px;
        }
        div#d{
            height: 100px;
            width: 100px;
            border: solid black 1px;
        }
        div#e{
            height: 100px;
            width: 100px;
            border: solid black 1px;
        }
        div#f{
            height: 100px;
            width: 100px;
            border: solid black 1px;
        }
        div#g{
            height: 100px;
            width: 100px;
            border: solid black 1px;
        }
        div#h{
            height: 100px;
            width: 100px;
            border: solid black 1px;
        }
        div#i{
            height: 100px;
            width: 100px;
            border: solid black 1px;
        }

        div.color{
            background-color: cyan;
        }

        div.color2{
            background-color: crimson;
        }

        div.color3{
            background-color: green;
        }

        div.quadrado{
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }
        div > p {
            text-align: center;
            font-size: 1.8em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container2">
            <div class ="color quadrado"></div>
            <div class ="color quadrado"></div>
            <div class = "quadrado"></div>
        </div>
        <div class="container2">
            <div class ="color quadrado"></div>
            <div class ="color quadrado"></div>
            <div class = "quadrado"></div>
        </div>
        <div class="container2">
            <div class = "quadrado"></div>
            <div class = "quadrado"></div>
            <div class = "quadrado"></div>
        </div>
        <p>LEFT TOP</p>
    </div>
    <div class="container">
        <div class="container2">
            <div class =" quadrado"></div>
            <div class ="color2 quadrado"></div>
            <div class = "color2 quadrado"></div>
        </div>
        <div class="container2">
            <div class =" quadrado"></div>
            <div class ="color2 quadrado"></div>
            <div class = "color2 quadrado"></div>
        </div>
        <div class="container2">
            <div class = "quadrado"></div>
            <div class = "quadrado"></div>
            <div class = "quadrado"></div>
        </div>
        <p>RIGHT TOP</p>
    </div>
    <div class="container">
        <div class="container2">
            <div class =" quadrado"></div>
            <div class =" quadrado"></div>
            <div class = " quadrado"></div>
        </div>
        <div class="container2">
            <div class ="color3 quadrado"></div>
            <div class ="color3 quadrado"></div>
            <div class = " quadrado"></div>
        </div>
        <div class="container2">
            <div class = "color3 quadrado"></div>
            <div class = "color3 quadrado"></div>
            <div class = "quadrado"></div>
        </div>
        <p>LEFT BOTTOM</p>
    </div>
</body>

</html>